{
  "name": "コード採譜スタジオ",
  "short_name": "採譜スタジオ",
  "description": "楽曲のコード分析・ギターTAB譜・ベースTAB譜・五線譜(ドレミ)を端末内で自動生成",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
